# PicBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fjsd/yyd/picbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjsd/yyd/picbrowser/: CustomGlideModule.java  MyApplication.java  SecretConstants.java  SelectAlbumBottomSheet.java
app/src/main/java/com/fjsd/yyd/picbrowser/activity/: AboutActivity.java  ExcludedAlbumsActivity.java  MainActivity.java  PlayerActivity.java  SecurityActivity.java  SettingsActivity.java  SharedMediaActivity.java  SingleMediaActivity.java  SplashScreen.java  ThemedActivity.java
app/src/main/java/com/fjsd/yyd/picbrowser/adapter/: AlbumsAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
app/src/main/java/com/fjsd/yyd/picbrowser/animations/: DepthPageTransformer.java
app/src/main/java/com/fjsd/yyd/picbrowser/data/: Album.java  AlbumSettings.java  AlbumsComparators.java  FilterMode.java  FoldersFileFilter.java  ImageFileFilter.java  Media.java  MediaComparators.java  MediaDetailsMap.java  MediaStoreProvider.java  MetadataItem.java  NumericComparator.java  SortingMode.java  SortingOrder.java  StorageProvider.java
app/src/main/java/com/fjsd/yyd/picbrowser/fragment/: GifFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/fjsd/yyd/picbrowser/util/: Affix.java  AlertDialogsHelper.java  ColorPalette.java  ContentHelper.java  CustomAlbumsHelper.java  CustomTabService.java  HandlingAlbums.java  Measure.java  MediaSignature.java  PermissionUtils.java  PreferenceUtil.java  SecurityHelper.java  StaticMapProvider.java  StringUtils.java  ThemeHelper.java
app/src/main/java/com/fjsd/yyd/picbrowser/view/: FabScrollBehaviour.java  GridSpacingItemDecoration.java  HackyViewPager.java  RotateTransformation.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_security.xml  activity_settings.xml  activity_single_media.xml  activity_splash_screen.xml  card_album.xml  card_photo.xml  dialog_basic_theme.xml  dialog_set_password.xml  nav_header_main.xml  spinner_item_dark.xml  spinner_item_light.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_albums.xml  menu_video_player.xml  menu_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fjsd/yyd/picbrowser/: ExampleUnitTest.java
(+5 files in other folders)
