apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven  { url "http://repo1.maven.org/maven2" }
    maven { url  "http://dl.bintray.com/dasar/maven" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fjsd.yyd.picbrowser"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:palette-v7:25.3.1"
    compile "com.android.support:customtabs:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.drewnoakes:metadata-extractor:2.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
