<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/Drawer_Header"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/bigger_spacing"
        android:paddingLeft="@dimen/big_spacing"
        android:paddingBottom="@dimen/small_spacing"
        />
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeafPic"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/big_text"
        android:paddingLeft="@dimen/big_spacing"
        android:paddingBottom="@dimen/small_spacing"
        />
</LinearLayout>